# RedditPostMonitor

./: RedditPostMonitor.sln
Reddit.NET.Client/: Reddit.NET.Client.csproj
RedditPostMonitor_old/: App.cs  Program.cs  ReddItPostMonitoringService.cs  RedditPostMonitor.csproj  RedditPostMonitor_old.sln  appsettings.json
RedditPostMonitor_old/Configuration/: RedditMonitor.cs  ServiceCollectionExtensions.cs
RedditPostMonitor_old/Configuration/Interfaces/: IRedditMonitor.cs  ISubRedditPost.cs
RedditPostMonitor_old/Helpers/: Constants.cs  RedditAuthorizationHelper.cs  TokenHelper.cs
SubRedditMonitor/: App.cs  Program.cs  SubRedditMonitor.csproj  SubRedditMonitor.sln  appsettings.json
SubRedditMonitor/Configuration/: RedditMonitor.cs
SubRedditMonitor/Configuration/Interfaces/: IRedditMonitor.cs
SubRedditMonitor/Models/: SubmissionByAuthorInternal.cs  SubmissionDetailsInternal.cs
SubRedditMonitor/Properties/: launchSettings.json
SubRedditMonitor/Services/: ReddItPostMonitoringService.cs  SubRedditProcessingService.cs  SubmissionReporterService.cs  TaskManagementService.cs
SubRedditMonitor/Services/Cache/: CacheRepository.cs  RedditKey.cs
SubRedditMonitor/Services/EndPointServices/: EndPointServiceListService.cs
